\frametitle{Current state of PPU backend}\framesubtitle {Code comparison}
\begin{columns}[t]
\begin{column}{0.3\textwidth}
      \begin{block}{old code}
       \begin{lstlisting}[language=C++,basicstyle=\ttfamily\scriptsize,keywordstyle=\color{red}]
uint32_t v1, v2, v3;
fxvsplatb (1,1);
fxvstore (&v1, 1);
fxvsplatb (2,2);
fxvstore (&v2, 2);
fxvadd  (0,1,2);
fxvstore (&v3, 0);
\end{lstlisting}
      \end{block}
    \end{column}
    \begin{column}{0.3\textwidth}
      \begin{block}{new assembly code}
        \begin{lstlisting}[language=C++,basicstyle=\ttfamily\scriptsize,keywordstyle=\color{red}]
asm code
\end{lstlisting}
      \end{block}
    \end{column}
    \begin{column}{0.3\textwidth}
      \begin{block}{new code}
        \begin{lstlisting}[language=C++,basicstyle=\ttfamily\scriptsize,keywordstyle=\color{red}]
vector unsigned char
v1, v2, v3;
v1 = fxv_splat(1);
v2 = fxv_splat(2);
v3 = fxv_add(v1. v2);
\end{lstlisting}
      \end{block}
    \end{column}
\end{columns}
